<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/displayCell"
        android:background="@color/lightblue"
        android:layout_gravity="center"/>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/shade"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/backgroundGrey"
        android:layout_gravity="center"/>

</FrameLayout>